embed
<drac2>
# !craft outline
# Inputs: !craft rarity p/c name tool adv g

using(
	cooldownlib = "cc413a98-489e-49f9-aac2-907993761792",
	gatherlib = "6d152ad4-045e-4e48-92c4-820929143039"
)

args = &ARGS&
ch = character()

FOOTER = "!craft ? | @superenderslayer"

def norm_rarity(s):
	s = (s or "").lower().replace("_", " ").replace("-", " ").strip()
	if s in ["veryrare", "very rare", "vr"]:
		return "very rare"
	if s in ["nonmagical", "non magical", "mundane", "nm"]:
		return "nonmagical"
	return s

# ---------------------------------------------------------------------------
# Config
# ---------------------------------------------------------------------------

RARITY_TABLE = {
	"nonmagical": {"dc": 10, "successes": 2},
	"common": {"dc": 15, "successes": 4},
	"uncommon": {"dc": 18, "successes": 8},
	"rare": {"dc": 21, "successes": 16},
	"very rare": {"dc": 24, "successes": 32},
}

# COOLDOWN_SECONDS = 2 * 60 * 60
COOLDOWN_SECONDS = 10  # for testing

# ---------------------------------------------------------------------------
# Parse args
# ---------------------------------------------------------------------------

if (not args) or (args[0].lower() in ["help", "?"]):
	return gatherlib.build_output(
		"Craft Help",
		[
			"**Usage**",
			"- `!craft <rarity> <p|c> <name> <tool> [adv|dis] [g] [-b <number|die>]`",
			"",
			"**Inputs**",
			"- `rarity`: nonmagical | common | uncommon | rare | very rare",
			"- `p/c`: permanent or consumed (consumed halves required checks)",
			"- `name`: item name (single token for now)",
			"- `tool`: tool or skill name",
			"- `adv|dis`: optional advantage/disadvantage",
			"- `g`: optional guidance",
			"- `-b <number|die>`: optional bonus (e.g. `-b 2`, `-b d4`)",
			"",
			"**Notes**",
			f"- Checks have a {COOLDOWN_SECONDS} second cooldown.",
		],
		footer=FOOTER,
	)

if len(args) < 4:
	return gatherlib.build_output(
		"Craft Error",
		[
			"Not enough arguments.",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

rarity_key = norm_rarity(args[0])
prof_flag = args[1].lower()
item_name = args[2]
tool_name = args[3]

opt_tokens = args[4:]
use_adv = False
use_dis = False
use_guidance = False
bonus_expr = ""

i = 0
while i < len(opt_tokens):
	token = opt_tokens[i].lower()

	if token in ["adv", "a"]:
		use_adv = True
		i += 1
		continue

	if token in ["dis", "d"]:
		use_dis = True
		i += 1
		continue

	if token in ["g", "guidance"]:
		use_guidance = True
		i += 1
		continue

	if token == "-b":
		if bonus_expr:
			return gatherlib.build_output(
				"Craft Error",
				[
					"Bonus option `-b` can only be used once.",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)

		if i + 1 >= len(opt_tokens):
			return gatherlib.build_output(
				"Craft Error",
				[
					"Missing value after `-b`.",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)

		bonus_raw = opt_tokens[i + 1].lower()
		if bonus_raw.replace("-", "", 1).isdigit():
			bonus_expr = bonus_raw
		elif bonus_raw.startswith("d") and bonus_raw[1:].isdigit():
			bonus_expr = f"1{bonus_raw}"
		else:
			return gatherlib.build_output(
				"Craft Error",
				[
					"Bonus after `-b` must be a number or die size (example: `2` or `d4`).",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)

		i += 2
		continue

	return gatherlib.build_output(
		"Craft Error",
		[
			f"Unknown option: `{opt_tokens[i]}`",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

if use_adv and use_dis:
	return gatherlib.build_output(
		"Craft Error",
		[
			"You cannot use both advantage and disadvantage.",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

if prof_flag not in ["p", "c"]:
	return gatherlib.build_output(
		"Craft Error",
		[
			"Second argument must be `p` (permanent) or `c` (consumed).",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

rarity = RARITY_TABLE.get(rarity_key)
if not rarity:
	return gatherlib.build_output(
		"Craft Error",
		[
			f"Unknown rarity: `{args[0]}`",
			"Use `!craft ?` for valid rarities.",
		],
		footer=FOOTER,
	)

dc = rarity["dc"]
required = rarity["successes"]

if prof_flag == "c":
	required = max(1, (required + 1) // 2)

# ---------------------------------------------------------------------------
# Cooldown check
# ---------------------------------------------------------------------------

cd = cooldownlib.Cooldowns()
cd_key = f"craft:{item_name.lower()}:{tool_name.lower()}:cd{COOLDOWN_SECONDS}"
gate = cd.gate(cd_key, COOLDOWN_SECONDS, set_on_pass=False)

if not gate.ok:
	when = cd.format_window(gate.expiry)
	return gatherlib.build_output(
		"Craft Cooldown",
		[
			"You are still focusing on your previous crafting attempt.",
			f"Try again {when}.",
		],
		footer=FOOTER,
	)

# ---------------------------------------------------------------------------
# Load or initialize progress
# ---------------------------------------------------------------------------

prog_key = f"craft:{item_name.lower()}:{tool_name.lower()}"
state = load_json(ch.get_cvar("craft_progress", "{}"))
prog = state.get(prog_key, {
	"successes": 0,
	"required": required,
	"dc": dc,
	"rarity": rarity_key,
	"item_type": prof_flag,
})

# ---------------------------------------------------------------------------
# Roll check using GatherLib extraction for the specified tool only
# ---------------------------------------------------------------------------

# Force a tool-only roll so no skill (including Arcana) can override.
ability_keys = ["str", "dex", "con", "int", "wis", "cha"]
best_ability = "int"
best_score = -999

for a in ability_keys:
	score_val = None
	try:
		score_val = int(getattr(ch.stats, a).value)
	except:
		try:
			score_val = int(getattr(ch.stats, a).score)
		except:
			try:
				score_val = int(ch.stats.get_mod(a))
			except:
				score_val = None

	if score_val is not None and score_val > best_score:
		best_score = score_val
		best_ability = a

tool_tier = gatherlib.tool_tier_from_cvars(ch, tool_name)
tool_expr, base_roll = gatherlib.roll_tool_check_str(
	ch,
	tool_tier,
	adv=use_adv,
	dis=use_dis,
	guidance=use_guidance,
	ability=best_ability
)

roll_total = base_roll.total
check_method = f"{tool_name.title()} ({best_ability.upper()})"
roll_breakdown = f"{base_roll}"

if bonus_expr:
	bonus_roll = vroll(bonus_expr)
	roll_total += bonus_roll.total
	roll_breakdown = f"{base_roll} + {bonus_roll}"

# ---------------------------------------------------------------------------
# Check result
# ---------------------------------------------------------------------------

success = roll_total >= dc

if success:
	prog["successes"] += 1

# Update state in cvar regardless (to track attempts)
state[prog_key] = prog
ch.set_cvar("craft_progress", dump_json(state))

# Only set cooldown and display after processing
if success:
	cd.gate(cd_key, COOLDOWN_SECONDS, set_on_pass=True)
	cd.save()

output_lines = [
	f"{check_method}",
	roll_breakdown,
	"",
	f"Result: {'✓ Success' if success else '✗ Failed'} (DC {dc})",
	f"Progress: {prog['successes']}/{prog['required']} successes",
]

if prog["successes"] >= prog["required"]:
	output_lines.append("")
	output_lines.append(f"🎉 **Item complete!** Your **{item_name}** is ready!")
	state.pop(prog_key, None)
	ch.set_cvar("craft_progress", dump_json(state))
elif success:
	output_lines.append(f"Ready for another check {cd.format_remaining(COOLDOWN_SECONDS)}.")

return gatherlib.build_output(
	f"Craft Check - {item_name}",
	output_lines,
	footer=FOOTER,
)
</drac2>
