embed
<drac2>
# !craft outline
# Inputs: !craft rarity p/c name tool adv g

using(
	cooldownlib = "cc413a98-489e-49f9-aac2-907993761792",
	gatherlib = "6d152ad4-045e-4e48-92c4-820929143039",
	gatherlib2 = "ba111c52-33c1-4933-a04c-a2c73bf086a2"
)

args = &ARGS&
ch = character()

FOOTER = "!craft ? | @superenderslayer"

def norm_rarity(s):
	s = (s or "").lower().replace("_", " ").replace("-", " ").strip()
	if s in ["veryrare", "very rare", "vr"]:
		return "very rare"
	if s in ["nonmagical", "non magical", "mundane", "nm"]:
		return "nonmagical"
	return s

def is_truthy_cvar(value):
	return str(value or "").strip().lower() in ["true", "1", "yes", "on"]

# ---------------------------------------------------------------------------
# Config
# ---------------------------------------------------------------------------

RARITY_TABLE = {
	"nonmagical": {"dc": 11, "successes": 2},
	"common": {"dc": 13, "successes": 4},
	"uncommon": {"dc": 16, "successes": 8},
	"rare": {"dc": 21, "successes": 16},
	"very rare": {"dc": 24, "successes": 32},
}

# COOLDOWN_SECONDS = 2 * 60 * 60
COOLDOWN_SECONDS = 10  # for testing

# ---------------------------------------------------------------------------
# Parse args
# ---------------------------------------------------------------------------

state = load_json(ch.get_cvar("craft_progress", "{}"))
active_prog_key = ch.get_cvar("craft_active", "")
is_resume = False
prog_key = ""

use_guidance = is_truthy_cvar(ch.get_cvar("craft_guidance_pref", ""))
if not use_guidance:
	for pref_cvar in ["tmine_guidance_pref", "lumber_guidance_pref", "herb_guidance_pref"]:
		if is_truthy_cvar(ch.get_cvar(pref_cvar, "")):
			use_guidance = True
			break

if args and (args[0].lower() in ["help", "?"]):
	return gatherlib.build_output(
		"Craft Help",
		[
			"**Usage**",
			"- `!craft <rarity> <p|c> <name> <tool> [adv|dis] [g] [-b <number|die>]`",
			"- `!craft` (resume active project)",
			"- `!craft set guidance on|off`",
			"- `!craft discard`",
			"",
			"**Inputs**",
			"- `rarity`: nonmagical | common | uncommon | rare | very rare",
			"- `p/c`: permanent or consumed (consumed halves required checks)",
			"- `name`: item name (single token for now)",
			"- `tool`: tool or skill name",
			"- `adv|dis`: optional advantage/disadvantage",
			"- `g`: optional guidance",
			"- `set guidance on|off`: save craft guidance preference",
			"- `discard`: abandon current project",
			"- `-b <number|die>`: optional bonus (e.g. `-b 2`, `-b d4`)",
			"",
			"**Notes**",
			f"- Checks have a {COOLDOWN_SECONDS} second cooldown.",
			"- Guidance is also inherited from Mining, Lumber, and Herbalism if any of those aliases have it enabled.",
			"- Options from the first check are remembered and reused on subsequent checks.",
		],
		footer=FOOTER,
	)

if args and args[0].lower() == "set":
	if len(args) == 1 or args[1].lower() in ["help", "?"]:
		active_guidance_sources = []
		for cvar_name, label in [
			("craft_guidance_pref", "Craft"),
			("tmine_guidance_pref", "Mining"),
			("lumber_guidance_pref", "Lumber"),
			("herb_guidance_pref", "Herbalism"),
		]:
			if (ch.get_cvar(cvar_name, "") or "").lower() in ["true", "1", "yes", "on"]:
				active_guidance_sources.append(label)

		return gatherlib.build_output(
			"Craft Settings",
			[
				"**Usage**",
				"- `!craft set guidance on`",
				"- `!craft set guidance off`",
				"",
				"**Current Guidance**",
				f"- Craft preference: {'on' if (ch.get_cvar('craft_guidance_pref', '') or '').lower() in ['true', '1', 'yes', 'on'] else 'off'}",
				f"- Inherited from: {', '.join(active_guidance_sources) if active_guidance_sources else 'none'}",
			],
			footer=FOOTER,
		)

	if len(args) < 3 or args[1].lower() != "guidance":
		return gatherlib.build_output(
			"Craft Error",
			[
				"Unknown set option.",
				"Use `!craft set guidance on|off`.",
			],
			footer=FOOTER,
		)

	setting = args[2].lower()
	if setting in ["on", "true", "yes", "enable", "enabled"]:
		ch.set_cvar("craft_guidance_pref", "true")
		return gatherlib.build_output(
			"Craft Guidance Preference Saved",
			[
				"Guidance will now be treated as always active for craft checks.",
				"Use `!craft set guidance off` to clear this preference.",
			],
			footer=FOOTER,
		)

	if setting in ["off", "false", "no", "disable", "disabled", "clear"]:
		ch.set_cvar("craft_guidance_pref", "")
		return gatherlib.build_output(
			"Craft Guidance Cleared",
			[
				"Craft no longer forces guidance by default.",
				"Guidance may still be inherited from Mining, Lumber, or Herbalism if those aliases have it enabled.",
			],
			footer=FOOTER,
		)

	return gatherlib.build_output(
		"Craft Error",
		[
			"Guidance setting must be `on` or `off`.",
			"Use `!craft set guidance on|off`.",
		],
		footer=FOOTER,
	)

if args and args[0].lower() == "discard":
	if active_prog_key and state.get(active_prog_key):
		active_prog = state.get(active_prog_key, {})
		item_name = active_prog.get("item_name", "Unknown Item")
		state.pop(active_prog_key, None)
		ch.set_cvar("craft_progress", dump_json(state))
		ch.set_cvar("craft_active", "")
		return gatherlib.build_output(
			"Craft Discarded",
			[
				f"Abandoned the **{item_name}** project.",
				"Progress has been discarded.",
			],
			footer=FOOTER,
		)
	else:
		return gatherlib.build_output(
			"Craft Error",
			[
				"No active crafting project to discard.",
				"Start one with `!craft <rarity> <p|c> <name> <tool>`.",
			],
			footer=FOOTER,
		)

if not args:
	# Backward compatibility: if exactly one project exists, treat it as active.
	if (not active_prog_key) and len(state) == 1:
		for k in state:
			active_prog_key = k
			break

	if active_prog_key and state.get(active_prog_key):
		is_resume = True
		prog_key = active_prog_key
		active_prog = state.get(prog_key, {})
		rarity_key = norm_rarity(active_prog.get("rarity", ""))
		prof_flag = (active_prog.get("item_type", "") or "").lower()
		item_name = active_prog.get("item_name")
		tool_name = active_prog.get("tool_name")
		opt_tokens = list(active_prog.get("remembered_opt_tokens", []))

		if (not item_name) or (not tool_name):
			parts = prog_key.split(":")
			if len(parts) >= 3 and parts[0] == "craft":
				item_name = item_name or parts[1]
				tool_name = tool_name or ":".join(parts[2:])

		if (not item_name) or (not tool_name):
			return gatherlib.build_output(
				"Craft Error",
				[
					"Active project data is incomplete.",
					"Start a new project with full arguments.",
				],
				footer=FOOTER,
			)

		opt_tokens = []
	else:
		if active_prog_key:
			ch.set_cvar("craft_active", "")

		return gatherlib.build_output(
			"Craft Error",
			[
				"No active crafting project found.",
				"Start one with `!craft <rarity> <p|c> <name> <tool>`.",
				"Use `!craft ?` for usage.",
			],
			footer=FOOTER,
		)
else:
	if len(args) < 4:
		return gatherlib.build_output(
			"Craft Error",
			[
				"Not enough arguments.",
				"Use `!craft set guidance on|off` to save guidance preference.",
				"Use `!craft ?` for usage.",
			],
			footer=FOOTER,
		)

	rarity_key = norm_rarity(args[0])
	prof_flag = args[1].lower()
	item_name = args[2]
	tool_name = args[3]
	prog_key = f"craft:{item_name.lower()}:{tool_name.lower()}"
	opt_tokens = args[4:]

use_adv = False
use_dis = False
bonus_expr = ""

i = 0
while i < len(opt_tokens):
	token = opt_tokens[i].lower()

	if token in ["adv", "a"]:
		use_adv = True
		i += 1
		continue

	if token in ["dis", "d"]:
		use_dis = True
		i += 1
		continue

	if token in ["g", "guidance"]:
		use_guidance = True
		i += 1
		continue

	if token == "-b":
		if bonus_expr:
			return gatherlib.build_output(
				"Craft Error",
				[
					"Bonus option `-b` can only be used once.",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)

		if i + 1 >= len(opt_tokens):
			return gatherlib.build_output(
				"Craft Error",
				[
					"Missing value after `-b`.",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)

		bonus_raw = opt_tokens[i + 1].lower()
		if bonus_raw.replace("-", "", 1).isdigit():
			bonus_expr = bonus_raw
		elif bonus_raw.startswith("d") and bonus_raw[1:].isdigit():
			bonus_expr = f"1{bonus_raw}"
		else:
			return gatherlib.build_output(
				"Craft Error",
				[
					"Bonus after `-b` must be a number or die size (example: `2` or `d4`).",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)

		i += 2
		continue

	return gatherlib.build_output(
		"Craft Error",
		[
			f"Unknown option: `{opt_tokens[i]}`",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

if use_adv and use_dis:
	return gatherlib.build_output(
		"Craft Error",
		[
			"You cannot use both advantage and disadvantage.",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

if prof_flag not in ["p", "c"]:
	return gatherlib.build_output(
		"Craft Error",
		[
			"Second argument must be `p` (permanent) or `c` (consumed).",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

rarity = RARITY_TABLE.get(rarity_key)
if not rarity:
	rarity_display = rarity_key if is_resume else args[0]
	return gatherlib.build_output(
		"Craft Error",
		[
			f"Unknown rarity: `{rarity_display}`",
			"Use `!craft ?` for valid rarities.",
		],
		footer=FOOTER,
	)

dc = rarity["dc"]
required = rarity["successes"]

if prof_flag == "c":
	required = max(1, (required + 1) // 2)

# ---------------------------------------------------------------------------
# Cooldown check
# ---------------------------------------------------------------------------

cd = cooldownlib.Cooldowns()
cd_key = f"craft:{item_name.lower()}:{tool_name.lower()}:cd{COOLDOWN_SECONDS}"
gate = cd.gate(cd_key, COOLDOWN_SECONDS, set_on_pass=False)

if not gate.ok:
	when = cd.format_window(gate.expiry)
	return gatherlib.build_output(
		"Craft Cooldown",
		[
			"You are still focusing on your previous crafting attempt.",
			f"Try again {when}.",
		],
		footer=FOOTER,
	)

# ---------------------------------------------------------------------------
# Load or initialize progress
# ---------------------------------------------------------------------------

prog = state.get(prog_key, {
	"successes": 0,
	"required": required,
	"dc": dc,
	"rarity": rarity_key,
	"item_type": prof_flag,
	"item_name": item_name,
	"tool_name": tool_name,
})

# Ensure legacy entries have the fields needed for no-arg resume.
if "item_name" not in prog:
	prog["item_name"] = item_name
if "tool_name" not in prog:
	prog["tool_name"] = tool_name
if "rarity" not in prog:
	prog["rarity"] = rarity_key
if "item_type" not in prog:
	prog["item_type"] = prof_flag

# ---------------------------------------------------------------------------
# Roll check using GatherLib extraction for the specified tool only
# ---------------------------------------------------------------------------

# Force a tool-only roll so no skill (including Arcana) can override.
ability_keys = ["str", "dex", "con", "int", "wis"]
ability_scores = []

for a in ability_keys:
	score_val = None
	try:
		score_val = int(getattr(ch.stats, a).value)
	except:
		try:
			score_val = int(getattr(ch.stats, a).score)
		except:
			try:
				score_val = int(ch.stats.get_mod(a))
			except:
				score_val = None

	if score_val is not None:
		ability_scores.append((score_val, a))

craft_ability = max(ability_scores)[1] if ability_scores else "int"

tool_tier = gatherlib.tool_tier_from_cvars(ch, tool_name)
tool_expr, base_roll = gatherlib.roll_tool_check_str(
	ch,
	tool_tier,
	adv=use_adv,
	dis=use_dis,
	guidance=use_guidance,
	ability=craft_ability
)

roll_total = base_roll.total
check_method = f"{tool_name.title()} ({craft_ability.upper()})"
roll_breakdown = f"{base_roll}"

if bonus_expr:
	bonus_roll = vroll(bonus_expr)
	roll_total += bonus_roll.total
	roll_breakdown = f"{base_roll} + {bonus_roll}"

# ---------------------------------------------------------------------------
# Check result
# ---------------------------------------------------------------------------

success = roll_total >= dc

if success:
	prog["successes"] += 1

prog["remembered_args"] = list(args) if args else list(prog.get("remembered_args", []))
prog["remembered_opt_tokens"] = []
if use_adv:
	prog["remembered_opt_tokens"].append("adv")
if use_dis:
	prog["remembered_opt_tokens"].append("dis")
if use_guidance:
	prog["remembered_opt_tokens"].append("g")
if bonus_expr:
	prog["remembered_opt_tokens"].extend(["-b", bonus_expr])

# Update state in cvar regardless (to track attempts)
state[prog_key] = prog
ch.set_cvar("craft_progress", dump_json(state))
ch.set_cvar("craft_active", prog_key)

# Only set cooldown and display after processing
if success:
	cd.gate(cd_key, COOLDOWN_SECONDS, set_on_pass=True)
	cd.save()

output_lines = [
	f"{check_method}",
	roll_breakdown,
	"",
	f"Result: {'✓ Success' if success else '✗ Failed'} (DC {dc})",
	f"Progress: {prog['successes']}/{prog['required']} successes",
]

if prog["successes"] >= prog["required"]:
	output_lines.append("")
	output_lines.append(f"🎉 **Item complete!** Your **{item_name}** is ready!")
	state.pop(prog_key, None)
	ch.set_cvar("craft_progress", dump_json(state))
	if ch.get_cvar("craft_active", "") == prog_key:
		ch.set_cvar("craft_active", "")
elif success:
	output_lines.append(f"Ready for another check {cd.format_remaining(COOLDOWN_SECONDS)}.")

return gatherlib.build_output(
	f"Craft Check - {item_name}",
	output_lines,
	footer=FOOTER,
)
</drac2>
