embed
<drac2>
# !craft outline
# Inputs: !craft rarity p/c name tool adv g

using(
	cooldownlib = "cc413a98-489e-49f9-aac2-907993761792",
	gatherlib = "6d152ad4-045e-4e48-92c4-820929143039",
	gatherlib2 = "ba111c52-33c1-4933-a04c-a2c73bf086a2"
)

args = &ARGS&
ch = character()

FOOTER = "!craft ? | @superenderslayer"
CRAFT_SUCCESS_CC = "Craft Successes"

def norm_rarity(s):
	s = (s or "").lower().replace("_", " ").replace("-", " ").strip()
	rarity_aliases = {
		"nonmagical": {"nonmagical", "non magical", "mundane", "nm", "n"},
		"common": {"common", "c"},
		"uncommon": {"uncommon", "u"},
		"rare": {"rare", "r"},
		"very rare": {"veryrare", "very rare", "vr"},
	}
	for rarity, aliases in rarity_aliases.items():
		if s in aliases:
			return rarity
	return s

def is_truthy_cvar(value):
	return str(value or "").strip().lower() in ["true", "1", "yes", "on"]

def _norm_tool_name(value):
	value = (value or "").strip().lower()
	value = value.replace("’", "'")
	value = value.replace("_", " ").replace("-", " ")
	value = " ".join(value.split())
	return value

def _title_words(s, default=""):
	"""Title-case a string preserving apostrophes (e.g. "mason's" -> "Mason's")."""
	s = (s or "").strip()
	if not s:
		return default

	words = []
	for part in s.split(" "):
		part = part.strip()
		if not part:
			continue
		if len(part) == 1:
			words.append(part.upper())
			continue
		head = part[0].upper()
		tail = part[1:].lower()
		words.append(head + tail)

	return " ".join(words) if words else (default or s)

def _split_tool_cvar(value):
	parts = []
	for raw in (value or "").replace(";", ",").replace("\n", ",").replace("|", ",").split(","):
		raw = (raw or "").strip().strip("[").strip("]").strip("(").strip(")").strip("{").strip("}")
		if not raw:
			continue
		parts.append(_norm_tool_name(raw))
	return parts

def _tool_match_score(query, candidate):
	query = _norm_tool_name(query)
	candidate = _norm_tool_name(candidate)
	if not query or not candidate:
		return 0
	if query == candidate:
		return 1000 + len(candidate)
	query_words = [w for w in query.replace("'", "").split(" ") if w]
	candidate_words = [w for w in candidate.replace("'", "").split(" ") if w]
	for q_word in query_words:
		for c_word in candidate_words:
			if c_word.startswith(q_word):
				return max(700 + len(c_word) + len(q_word), 700)
	if candidate.startswith(query):
		return 800 + len(query)
	if query in candidate:
		return 600 + len(query)
	compact_query = query.replace("'", "").replace(" ", "")
	compact_candidate = candidate.replace("'", "").replace(" ", "")
	if compact_candidate.startswith(compact_query):
		return 500 + len(compact_query)
	if compact_query in compact_candidate:
		return 400 + len(compact_query)
	return 0

def _best_tool_match(query, tool_list):
	best_name = ""
	best_score = 0
	for candidate in tool_list or []:
		score = _tool_match_score(query, candidate)
		if score > best_score:
			best_score = score
			best_name = candidate
	return best_name, best_score

TOOL_FALLBACK_OPTIONS = [
	"Alchemist's Supplies",
	"Brewer's Supplies",
	"Calligrapher's Supplies",
	"Carpenter's Tools",
	"Cartographer's Tools",
	"Cobbler's Tools",
	"Cook's Utensils",
	"Glassblower's Tools",
	"Jeweler's Tools",
	"Leatherworker's Tools",
	"Mason's Tools",
	"Painter's Supplies",
	"Potter's Tools",
	"Smith's Tools",
	"Tinker's Tools",
	"Weaver's Tools",
	"Woodcarver's Tools",
	"Dice Set",
	"Dragonchess Set",
	"Playing Card Set",
	"Three-Dragon Ante Set",
	"Bagpipes",
	"Birdpipes",
	"Drum",
	"Dulcimer",
	"Flute",
	"Glaur",
	"Hand Drum",
	"Horn",
	"Longhorn",
	"Lute",
	"Lyre",
	"Pan Flute",
	"Shawm",
	"Songhorn",
	"Tantan",
	"Thelarr",
	"Tocken",
	"Viol",
	"Wargong",
	"Yarting",
	"Zulkoon",
	"Disguise Kit",
	"Forgery Kit",
	"Herbalism Kit",
	"Navigator's Tools",
	"Poisoner's Kit",
	"Thieves' Tools",
	"Land Vehicles",
	"Water Vehicles",
]

def _tool_tier_and_name_from_cvars(ch, tool_name, e_cvar="eTools", p_cvar="pTools"):
	query = _norm_tool_name(tool_name)
	e_tools = _split_tool_cvar(ch.get_cvar(e_cvar) or "")
	p_tools = _split_tool_cvar(ch.get_cvar(p_cvar) or "")

	best_e_name, best_e_score = _best_tool_match(query, e_tools)
	best_p_name, best_p_score = _best_tool_match(query, p_tools)
	fallback_name, fallback_score = _best_tool_match(query, TOOL_FALLBACK_OPTIONS)

	if best_e_score <= 0 and best_p_score <= 0:
		if fallback_score > 0:
			return {"tool": fallback_name, "tier": 0, "score": fallback_score}
		return {"tool": "", "tier": 0, "score": 0}

	if best_e_score > best_p_score:
		return {"tool": best_e_name, "tier": 2, "score": best_e_score}
	if best_p_score > best_e_score:
		return {"tool": best_p_name, "tier": 1, "score": best_p_score}

	if best_e_score > 0:
		return {"tool": best_e_name, "tier": 2, "score": best_e_score}
	if best_p_score > 0:
		return {"tool": best_p_name, "tier": 1, "score": best_p_score}

	return {"tool": tool_name, "tier": 0, "score": 0}

# ---------------------------------------------------------------------------
# Config
# ---------------------------------------------------------------------------

RARITY_TABLE = {
	"nonmagical": {"dc": 11, "successes": 2},
	"common": {"dc": 13, "successes": 4},
	"uncommon": {"dc": 16, "successes": 8},
	"rare": {"dc": 21, "successes": 16},
	"very rare": {"dc": 24, "successes": 32},
}

# Two-hour cooldown
COOLDOWN_SECONDS = 2 * 60 * 60

# ---------------------------------------------------------------------------
# Parse args
# ---------------------------------------------------------------------------

state = load_json(ch.get_cvar("craft_progress", "{}"))
try:
	# Validate state is dict-like by trying to use it
	_ = state.get("test", None)
except:
	state = {}
prog_key = ""

use_guidance = is_truthy_cvar(ch.get_cvar("craft_guidance_pref", ""))
if not use_guidance:
	for pref_cvar in ["tmine_guidance_pref", "lumber_guidance_pref", "herb_guidance_pref"]:
		if is_truthy_cvar(ch.get_cvar(pref_cvar, "")):
			use_guidance = True
			break

if args and (args[0].lower() in ["help", "?"]):
	return gatherlib.build_output(
		"Craft Help",
		[
			"**Usage**",
			"- `!craft <rarity> <p|c> <name> <tool> [adv|dis] [g] [-b <number|dice>]`",

			"- `!craft set guidance on|off`",
			"- `!craft discard` or `!craft clear`",
			"",
			"**Inputs**",
			"- `rarity`: nonmagical | common | uncommon | rare | very rare",
			"- `p/c`: permanent or consumed (consumed halves required checks)",
			"- `name`: item name (single token for now)",
			"- `tool`: tool or skill name",
			"- `adv|dis`: optional advantage/disadvantage",
			"- `g`: optional guidance",
			"- `set guidance on|off`: save craft guidance preference",
			"- `discard` or `clear`: abandon current project",
			"- `-b <number|dice>`: optional bonus (e.g. `-b 2`, `-b d4`, `-b 2d4`)",
		],
		footer=FOOTER,
	)

if args and args[0].lower() == "set":
	if len(args) == 1 or args[1].lower() in ["help", "?"]:
		active_guidance_sources = []
		for cvar_name, label in [
			("craft_guidance_pref", "Craft"),
			("tmine_guidance_pref", "Mining"),
			("lumber_guidance_pref", "Lumber"),
			("herb_guidance_pref", "Herbalism"),
		]:
			if (ch.get_cvar(cvar_name, "") or "").lower() in ["true", "1", "yes", "on"]:
				active_guidance_sources.append(label)

		return gatherlib.build_output(
			"Craft Settings",
			[
				"**Usage**",
				"- `!craft set guidance on`",
				"- `!craft set guidance off`",
				"",
				"**Current Guidance**",
				f"- Craft preference: {'on' if (ch.get_cvar('craft_guidance_pref', '') or '').lower() in ['true', '1', 'yes', 'on'] else 'off'}",
				f"- Inherited from: {', '.join(active_guidance_sources) if active_guidance_sources else 'none'}",
			],
			footer=FOOTER,
		)

	if len(args) < 3 or args[1].lower() != "guidance":
		return gatherlib.build_output(
			"Craft Error",
			[
				"Unknown set option.",
				"Use `!craft set guidance on|off`.",
			],
			footer=FOOTER,
		)

	setting = args[2].lower()
	if setting in ["on", "true", "yes", "enable", "enabled"]:
		ch.set_cvar("craft_guidance_pref", "true")
		return gatherlib.build_output(
			"Craft Guidance Preference Saved",
			[
				"Guidance will now be treated as always active for craft checks.",
				"Use `!craft set guidance off` to clear this preference.",
			],
			footer=FOOTER,
		)

	if setting in ["off", "false", "no", "disable", "disabled", "clear"]:
		ch.set_cvar("craft_guidance_pref", "")
		return gatherlib.build_output(
			"Craft Guidance Cleared",
			[
				"Craft no longer forces guidance by default.",
				"Guidance may still be inherited from Mining, Lumber, or Herbalism if those aliases have it enabled.",
			],
			footer=FOOTER,
		)

	return gatherlib.build_output(
		"Craft Error",
		[
			"Guidance setting must be `on` or `off`.",
			"Use `!craft set guidance on|off`.",
		],
		footer=FOOTER,
	)

if args and args[0].lower() in ["discard", "clear"]:
	if state:
		# Get the first (and typically only) project name for confirmation message
		first_key = ""
		for key in state:
			first_key = key
			break
		item_name = state[first_key].get("item_name", "Unknown Item") if first_key else "Unknown Item"
		ch.set_cvar("craft_progress", dump_json({}))
		reset_note = f"`{CRAFT_SUCCESS_CC}` was not changed."
		if ch.cc_exists(CRAFT_SUCCESS_CC):
			ch.set_cc(CRAFT_SUCCESS_CC, 0)
			reset_note = f"`{CRAFT_SUCCESS_CC}` was reset to 0."
		return gatherlib.build_output(
			"Craft Discarded",
			[
				f"Abandoned the **{item_name}** project.",
				f"All crafting progress has been cleared. {reset_note}",
			],
			footer=FOOTER,
		)
	else:
		return gatherlib.build_output(
			"Craft Error",
			[
				"No active crafting project to discard.",
				"Start one with `!craft <rarity> <p|c> <name> <tool>`.",
			],
			footer=FOOTER,
		)

if not args:
	# If there's an active project, continue it without args
	if state:
		first_key = ""
		for key in state:
			first_key = key
			break
		
		if first_key:
			prog = state[first_key]
			rarity_key = prog.get("rarity", "")
			prof_flag = prog.get("item_type", "")
			item_name = prog.get("item_name", "")
			tool_name = prog.get("tool_name", "")
			prog_key = first_key
			opt_tokens = prog.get("remembered_opt_tokens", [])
		else:
			return gatherlib.build_output(
				"Craft Error",
				[
					"No arguments provided.",
					"Start a project with `!craft <rarity> <p|c> <name> <tool> [options]`.",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)
	else:
		return gatherlib.build_output(
			"Craft Error",
			[
				"No arguments provided.",
				"Start a project with `!craft <rarity> <p|c> <name> <tool> [options]`.",
				"Use `!craft ?` for usage.",
			],
			footer=FOOTER,
		)
elif len(args) < 4:
	return gatherlib.build_output(
		"Craft Error",
		[
			"Not enough arguments.",
			"Use `!craft set guidance on|off` to save guidance preference.",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)
else:
	rarity_key = norm_rarity(args[0])
	prof_raw = args[1].lower()
	if prof_raw in ["p", "permanent", "permanant"]:
		prof_flag = "p"
	elif prof_raw in ["c", "consumed"]:
		prof_flag = "c"
	else:
		prof_flag = prof_raw
	item_name = args[2]
	tool_name = args[3]
	prog_key = f"craft:{item_name.lower()}:{tool_name.lower()}"
	opt_tokens = args[4:]

	# If there's an existing active project (any entry in state) and the
	# requested prog_key isn't the same, don't allow starting a new project.
	if state and prog_key not in state:
		first_key = ""
		for k in state:
			first_key = k
			break
		first_proj = state.get(first_key, {})
		first_item_name = first_proj.get("item_name", "Unknown Item")
		return gatherlib.build_output(
			"Craft Error",
			[
				f"You are already working on **{first_item_name}**.",
				"Abandon it with `!craft discard` or `!craft clear` before starting a new project.",
			],
			footer=FOOTER,
		)

use_adv = False
use_dis = False
bonus_expr = ""

i = 0
while i < len(opt_tokens):
	token = opt_tokens[i].lower()

	if token in ["adv", "a"]:
		use_adv = True
		i += 1
		continue

	if token in ["dis", "d"]:
		use_dis = True
		i += 1
		continue

	if token in ["g", "guidance"]:
		use_guidance = True
		i += 1
		continue

	if token == "-b":
		if bonus_expr:
			return gatherlib.build_output(
				"Craft Error",
				[
					"Bonus option `-b` can only be used once.",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)

		if i + 1 >= len(opt_tokens):
			return gatherlib.build_output(
				"Craft Error",
				[
					"Missing value after `-b`.",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)

		bonus_raw = opt_tokens[i + 1].lower()
		if bonus_raw.replace("-", "", 1).isdigit():
			bonus_expr = bonus_raw
		elif "d" in bonus_raw:
			d_parts = bonus_raw.split("d", 1)
			num_dice_raw = d_parts[0]
			die_size_raw = d_parts[1]

			if die_size_raw.isdigit() and int(die_size_raw) > 0:
				if num_dice_raw == "":
					bonus_expr = f"1d{die_size_raw}"
				elif num_dice_raw.isdigit() and int(num_dice_raw) > 0:
					bonus_expr = f"{int(num_dice_raw)}d{die_size_raw}"
				else:
					return gatherlib.build_output(
						"Craft Error",
						[
							"Bonus after `-b` must be a number or dice expression (examples: `2`, `d4`, `2d4`).",
							"Use `!craft ?` for usage.",
						],
						footer=FOOTER,
					)
			else:
				return gatherlib.build_output(
					"Craft Error",
					[
						"Bonus after `-b` must be a number or dice expression (examples: `2`, `d4`, `2d4`).",
						"Use `!craft ?` for usage.",
					],
					footer=FOOTER,
				)
		else:
			return gatherlib.build_output(
				"Craft Error",
				[
					"Bonus after `-b` must be a number or dice expression (examples: `2`, `d4`, `2d4`).",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)

		i += 2
		continue

	return gatherlib.build_output(
		"Craft Error",
		[
			f"Unknown option: `{opt_tokens[i]}`",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

if use_adv and use_dis:
	return gatherlib.build_output(
		"Craft Error",
		[
			"You cannot use both advantage and disadvantage.",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

if prof_flag not in ["p", "c"]:
	return gatherlib.build_output(
		"Craft Error",
		[
			"Second argument must be `p`, `c`, `permanent`, `permanant`, or `consumed`.",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

rarity = RARITY_TABLE.get(rarity_key)
if not rarity:
	return gatherlib.build_output(
		"Craft Error",
		[
			f"Unknown rarity: `{args[0]}`",
			"Use `!craft ?` for valid rarities.",
		],
		footer=FOOTER,
	)

dc = rarity["dc"]
required = rarity["successes"]

if prof_flag == "c":
	required = max(1, (required + 1) // 2)

# Record base required after consumed/permanent adjustment so we can
# report reductions caused by artificer levels and feats.
required_base = required

# Artificer level 10+ reduces common/uncommon crafting time to 1/4
artificer_level = ch.levels.get("Artificer") or 0
required_before_artificer = required
if artificer_level >= 10 and rarity_key in ["common", "uncommon"]:
	required = max(1, (required + 3) // 4)
required_after_artificer = required

# Adroit Crafter feat halves crafting time
feats = ch.get_cvar("feats", "")
required_before_feat = required
if "Adroit Crafter" in feats:
	required = max(1, (required + 1) // 2)
required_after_feat = required

# Build human-readable reduction notes to show in the embed when applicable.
reduction_notes = []
if required_before_artificer != required_after_artificer:
	reduction_notes.append(f"Magic Item Adept reduced required checks from {required_before_artificer} to {required_after_artificer}.")
if required_before_feat != required_after_feat:
	reduction_notes.append(f"Adroit Crafter feat reduced required checks from {required_before_feat} to {required_after_feat}.")

# ---------------------------------------------------------------------------
# Cooldown check
# ---------------------------------------------------------------------------

cd = cooldownlib.Cooldowns()
cd_key = f"craft:{item_name.lower()}:{tool_name.lower()}:cd{COOLDOWN_SECONDS}"
gate = cd.gate(cd_key, COOLDOWN_SECONDS, set_on_pass=False)

# Also respect the shared `last_hunt` timestamp-based cooldown used by hunting.
try:
	import time
	last_hunt_raw = ch.get_cvar("last_hunt", "")
	try:
		last_hunt_ts = int(last_hunt_raw) if last_hunt_raw else None
	except:
		last_hunt_ts = None
	if last_hunt_ts is not None:
		now_ts = int(time.time())
		if last_hunt_ts + COOLDOWN_SECONDS > now_ts:
			expiry = last_hunt_ts + COOLDOWN_SECONDS
			when = cd.format_window(expiry)
			return gatherlib.build_output(
				"Craft Cooldown",
				[
					"You are still focusing on your previous crafting attempt.",
					f"Try again {when}.",
				],
				footer=FOOTER,
			)
except:
	pass

if not gate.ok:
	when = cd.format_window(gate.expiry)
	return gatherlib.build_output(
		"Craft Cooldown",
		[
			"You are still focusing on your previous crafting attempt.",
			f"Try again {when}.",
		],
		footer=FOOTER,
	)

# ---------------------------------------------------------------------------
# Load or initialize progress
# ---------------------------------------------------------------------------

if not ch.cc_exists(CRAFT_SUCCESS_CC):
	# Auto-create on first use so users do not need a manual setup step.
	ch.create_cc_nx(CRAFT_SUCCESS_CC, minVal=0, maxVal=100, reset_to=0, reset_by=None, dispType="bubble")

is_new_project = prog_key not in state

prog = state.get(prog_key, {
	"required": required,
	"dc": dc,
	"rarity": rarity_key,
	"item_type": prof_flag,
	"item_name": item_name,
	"tool_name": tool_name,
})

# Ensure legacy entries have the fields needed for no-arg resume.
if "item_name" not in prog:
	prog["item_name"] = item_name
if "tool_name" not in prog:
	prog["tool_name"] = tool_name
if "rarity" not in prog:
	prog["rarity"] = rarity_key
if "item_type" not in prog:
	prog["item_type"] = prof_flag

# Migrate legacy progress that used cvar-stored successes into the CC once.
if "successes" in prog:
	try:
		legacy_successes = int(prog.get("successes", 0))
	except:
		legacy_successes = 0
	if legacy_successes > 0:
		max_successes = ch.get_cc_max(CRAFT_SUCCESS_CC)
		if max_successes is not None:
			legacy_successes = min(legacy_successes, max_successes)
		ch.set_cc(CRAFT_SUCCESS_CC, legacy_successes)
	prog.pop("successes", None)

if is_new_project:
	ch.set_cc(CRAFT_SUCCESS_CC, 0)

current_successes = ch.get_cc(CRAFT_SUCCESS_CC)

# Keep the counter ceiling aligned with this project's target so edits stay intuitive.
try:
	current_max = ch.get_cc_max(CRAFT_SUCCESS_CC)
	if current_max is not None and int(current_max) != int(prog["required"]):
		ch.edit_cc(CRAFT_SUCCESS_CC, maxVal=int(prog["required"]))
		current_successes = min(current_successes, int(prog["required"]))
		ch.set_cc(CRAFT_SUCCESS_CC, current_successes)
except:
	pass

# ---------------------------------------------------------------------------
# Roll check using GatherLib extraction for the specified tool only
# ---------------------------------------------------------------------------

# Force a tool-only roll so no skill (including Arcana) can override.
ability_keys = ["str", "dex", "con", "int", "wis"]
ability_scores = []

for a in ability_keys:
	score_val = None
	try:
		score_val = int(getattr(ch.stats, a).value)
	except:
		try:
			score_val = int(getattr(ch.stats, a).score)
		except:
			try:
				score_val = int(ch.stats.get_mod(a))
			except:
				score_val = None

	if score_val is not None:
		ability_scores.append((score_val, a))

craft_ability = max(ability_scores)[1] if ability_scores else "int"

# Resolve the closest matching stored tool name so partial inputs like
# "callig" can resolve to "Calligrapher's Tools" if the character has it.
tool_match = _tool_tier_and_name_from_cvars(ch, tool_name)
selected_tool_variant = tool_match.get("tool") or tool_name
tool_tier = int(tool_match.get("tier", 0) or 0)

tool_expr, base_roll = gatherlib.roll_tool_check_str(
	ch,
	tool_tier,
	adv=use_adv,
	dis=use_dis,
	guidance=use_guidance,
	ability=craft_ability
)

# To support natural 20 / natural 1 handling reliably, extract the d20
# portion separately by re-rolling the d20 core with the same adv/dis.
def _d20_core_expr(adv, dis):
	if adv and not dis:
		return "2d20kh1"
	if dis and not adv:
		return "2d20kl1"
	return "1d20"

d20_v = vroll(_d20_core_expr(use_adv, use_dis))

# Compute deterministic modifiers (ability mod + proficiency/expertise)
mod_val = 0
try:
	mod_val = int(ch.stats.get_mod(craft_ability))
except:
	try:
		mod_val = int(getattr(ch.stats, craft_ability).mod)
	except:
		mod_val = 0

pb = 0
try:
	pb = int(ch.stats.prof_bonus)
except:
	pb = 0

prof_plus = 0
if tool_tier == 2:
	prof_plus = pb * 2
elif tool_tier == 1:
	prof_plus = pb

guidance_val = 0
if use_guidance:
	grv = vroll("1d4[guidance]")
	guidance_val = grv.total

roll_total = d20_v.total + mod_val + prof_plus + guidance_val
roll_breakdown = f"{d20_v} + {mod_val}[mod]"
if prof_plus:
	if tool_tier == 2:
		roll_breakdown += f" + {pb}[proficiency] + {pb}[expertise]"
	else:
		roll_breakdown += f" + {pb}[proficiency]"
if use_guidance:
	roll_breakdown = f"{roll_breakdown} + {grv}"

if bonus_expr:
	bonus_roll = vroll(bonus_expr)
	roll_total += bonus_roll.total
	roll_breakdown = f"{roll_breakdown} + {bonus_roll}"

check_method = f"{_title_words(selected_tool_variant)} ({craft_ability.upper()})"

# ---------------------------------------------------------------------------
# Check result
# ---------------------------------------------------------------------------

success = roll_total >= dc

# Determine how many successes to add/remove based on natural d20 rules:
# - Natural 20 counts as 2 successes (when it results in a success).
# - Natural 1 reduces successes by 1 (cannot go below 0).
try:
	d20_val = int(d20_v.total)
except:
	try:
		d20_val = int(d20_v)
	except:
		d20_val = None
added_success = 1 if success else 0
if d20_val == 20:
	if success:
		added_success = 2
elif d20_val == 1:
	added_success = max(0, added_success - 1)

if added_success > 0:
	current_successes = current_successes + added_success
	max_successes = ch.get_cc_max(CRAFT_SUCCESS_CC)
	if max_successes is not None:
		current_successes = min(current_successes, max_successes)
	ch.set_cc(CRAFT_SUCCESS_CC, current_successes)
else:
	# If no successes added this check, still ensure counter exists but do not change it.
	if not ch.cc_exists(CRAFT_SUCCESS_CC):
		ch.create_cc_nx(CRAFT_SUCCESS_CC, minVal=0, maxVal=100, reset_to=0, reset_by=None, dispType="bubble")

prog["remembered_args"] = list(args) if args else list(prog.get("remembered_args", []))
prog["remembered_opt_tokens"] = []
if use_adv:
	prog["remembered_opt_tokens"].append("adv")
if use_dis:
	prog["remembered_opt_tokens"].append("dis")
if use_guidance:
	prog["remembered_opt_tokens"].append("g")
if bonus_expr:
	prog["remembered_opt_tokens"].extend(["-b", bonus_expr])

# Update state in cvar regardless (to track attempts)
state[prog_key] = prog
ch.set_cvar("craft_progress", dump_json(state))

# Only set cooldown and display after processing
if success:
	cd.gate(cd_key, COOLDOWN_SECONDS, set_on_pass=True)
	cd.save()
		# Also mirror this cooldown on the shared `last_hunt` cvar so crafting
		# shares the same cooldown window as hunting. Store the last activation
		# time as epoch seconds (not the expiry).
		try:
			import time
			ch.set_cvar("last_hunt", str(int(time.time())))
		except:
			pass

output_lines = [
	f"{check_method}",
	roll_breakdown,
	"",
	f"Result: {'✓ Success' if success else '✗ Failed'} (DC {dc})",
		f"Progress: {current_successes}/{prog['required']} successes",
		"",
		"Forgot a bonus that would've made you pass? Add 1 to the \"Craft Successes\" CC to count the progress!",
]

if reduction_notes:
	output_lines.append("")
	output_lines.extend(reduction_notes)

if d20_val == 20:
	output_lines.append("")
	output_lines.append("Natural 20! Counts as 2 successes.")
if d20_val == 1:
	output_lines.append("")
	output_lines.append("Natural 1 — one success removed.")

if current_successes >= prog["required"]:
	output_lines.append("")
	output_lines.append(f"🎉 **Item complete!** Your **{item_name}** is ready!")
	ch.set_cvar("craft_progress", dump_json({}))
	ch.set_cc(CRAFT_SUCCESS_CC, 0)
elif success:
	output_lines.append(f"Ready for another check {cd.format_remaining(COOLDOWN_SECONDS)}.")

return gatherlib.build_output(
	f"Craft Check - {item_name}",
	output_lines,
	footer=FOOTER,
)
</drac2>
