embed
<drac2>
# !craft outline
# Inputs: !craft rarity p/c name tool adv g

using(
	cooldownlib = "cc413a98-489e-49f9-aac2-907993761792",
	gatherlib = "6d152ad4-045e-4e48-92c4-820929143039",
	gatherlib2 = "ba111c52-33c1-4933-a04c-a2c73bf086a2"
)

args = &ARGS&
ch = character()

FOOTER = "!craft ? | @superenderslayer"
CRAFT_SUCCESS_CC = "Craft Successes"

def norm_rarity(s):
	s = (s or "").lower().replace("_", " ").replace("-", " ").strip()
	if s in ["veryrare", "very rare", "vr"]:
		return "very rare"
	if s in ["nonmagical", "non magical", "mundane", "nm"]:
		return "nonmagical"
	return s

def is_truthy_cvar(value):
	return str(value or "").strip().lower() in ["true", "1", "yes", "on"]

# ---------------------------------------------------------------------------
# Config
# ---------------------------------------------------------------------------

RARITY_TABLE = {
	"nonmagical": {"dc": 11, "successes": 2},
	"common": {"dc": 13, "successes": 4},
	"uncommon": {"dc": 16, "successes": 8},
	"rare": {"dc": 21, "successes": 16},
	"very rare": {"dc": 24, "successes": 32},
}

# COOLDOWN_SECONDS = 2 * 60 * 60
COOLDOWN_SECONDS = 10  # for testing

# ---------------------------------------------------------------------------
# Parse args
# ---------------------------------------------------------------------------

state = load_json(ch.get_cvar("craft_progress", "{}"))
prog_key = ""

use_guidance = is_truthy_cvar(ch.get_cvar("craft_guidance_pref", ""))
if not use_guidance:
	for pref_cvar in ["tmine_guidance_pref", "lumber_guidance_pref", "herb_guidance_pref"]:
		if is_truthy_cvar(ch.get_cvar(pref_cvar, "")):
			use_guidance = True
			break

if args and (args[0].lower() in ["help", "?"]):
	return gatherlib.build_output(
		"Craft Help",
		[
			"**Usage**",
			"- `!craft <rarity> <p|c> <name> <tool> [adv|dis] [g] [-b <number|dice>]`",

			"- `!craft set guidance on|off`",
			"- `!craft discard`",
			"",
			"**Inputs**",
			"- `rarity`: nonmagical | common | uncommon | rare | very rare",
			"- `p/c`: permanent or consumed (consumed halves required checks)",
			"- `name`: item name (single token for now)",
			"- `tool`: tool or skill name",
			"- `adv|dis`: optional advantage/disadvantage",
			"- `g`: optional guidance",
			"- `set guidance on|off`: save craft guidance preference",
			"- `discard`: abandon current project",
			"- `-b <number|dice>`: optional bonus (e.g. `-b 2`, `-b d4`, `-b 2d4`)",
			"",
			"**Notes**",
			f"- Checks have a {COOLDOWN_SECONDS} second cooldown.",
			"- Guidance is also inherited from Mining, Lumber, and Herbalism if any of those aliases have it enabled.",
			"- Options from the first check are remembered and reused on subsequent checks.",
		],
		footer=FOOTER,
	)

if args and args[0].lower() == "set":
	if len(args) == 1 or args[1].lower() in ["help", "?"]:
		active_guidance_sources = []
		for cvar_name, label in [
			("craft_guidance_pref", "Craft"),
			("tmine_guidance_pref", "Mining"),
			("lumber_guidance_pref", "Lumber"),
			("herb_guidance_pref", "Herbalism"),
		]:
			if (ch.get_cvar(cvar_name, "") or "").lower() in ["true", "1", "yes", "on"]:
				active_guidance_sources.append(label)

		return gatherlib.build_output(
			"Craft Settings",
			[
				"**Usage**",
				"- `!craft set guidance on`",
				"- `!craft set guidance off`",
				"",
				"**Current Guidance**",
				f"- Craft preference: {'on' if (ch.get_cvar('craft_guidance_pref', '') or '').lower() in ['true', '1', 'yes', 'on'] else 'off'}",
				f"- Inherited from: {', '.join(active_guidance_sources) if active_guidance_sources else 'none'}",
			],
			footer=FOOTER,
		)

	if len(args) < 3 or args[1].lower() != "guidance":
		return gatherlib.build_output(
			"Craft Error",
			[
				"Unknown set option.",
				"Use `!craft set guidance on|off`.",
			],
			footer=FOOTER,
		)

	setting = args[2].lower()
	if setting in ["on", "true", "yes", "enable", "enabled"]:
		ch.set_cvar("craft_guidance_pref", "true")
		return gatherlib.build_output(
			"Craft Guidance Preference Saved",
			[
				"Guidance will now be treated as always active for craft checks.",
				"Use `!craft set guidance off` to clear this preference.",
			],
			footer=FOOTER,
		)

	if setting in ["off", "false", "no", "disable", "disabled", "clear"]:
		ch.set_cvar("craft_guidance_pref", "")
		return gatherlib.build_output(
			"Craft Guidance Cleared",
			[
				"Craft no longer forces guidance by default.",
				"Guidance may still be inherited from Mining, Lumber, or Herbalism if those aliases have it enabled.",
			],
			footer=FOOTER,
		)

	return gatherlib.build_output(
		"Craft Error",
		[
			"Guidance setting must be `on` or `off`.",
			"Use `!craft set guidance on|off`.",
		],
		footer=FOOTER,
	)

if args and args[0].lower() == "discard":
	if state:
		# Get the first (and typically only) project name for confirmation message
		first_key = ""
		for key in state:
			first_key = key
			break
		item_name = state[first_key].get("item_name", "Unknown Item") if first_key else "Unknown Item"
		ch.set_cvar("craft_progress", dump_json({}))
		reset_note = f"`{CRAFT_SUCCESS_CC}` was not changed."
		if ch.cc_exists(CRAFT_SUCCESS_CC):
			ch.set_cc(CRAFT_SUCCESS_CC, 0)
			reset_note = f"`{CRAFT_SUCCESS_CC}` was reset to 0."
		return gatherlib.build_output(
			"Craft Discarded",
			[
				f"Abandoned the **{item_name}** project.",
				f"All crafting progress has been cleared. {reset_note}",
			],
			footer=FOOTER,
		)
	else:
		return gatherlib.build_output(
			"Craft Error",
			[
				"No active crafting project to discard.",
				"Start one with `!craft <rarity> <p|c> <name> <tool>`.",
			],
			footer=FOOTER,
		)

if not args:
	# If there's an active project, continue it without args
	if state:
		first_key = ""
		for key in state:
			first_key = key
			break
		
		if first_key:
			prog = state[first_key]
			rarity_key = prog.get("rarity", "")
			prof_flag = prog.get("item_type", "")
			item_name = prog.get("item_name", "")
			tool_name = prog.get("tool_name", "")
			prog_key = first_key
			opt_tokens = prog.get("remembered_opt_tokens", [])
		else:
			return gatherlib.build_output(
				"Craft Error",
				[
					"No arguments provided.",
					"Start a project with `!craft <rarity> <p|c> <name> <tool> [options]`.",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)
	else:
		return gatherlib.build_output(
			"Craft Error",
			[
				"No arguments provided.",
				"Start a project with `!craft <rarity> <p|c> <name> <tool> [options]`.",
				"Use `!craft ?` for usage.",
			],
			footer=FOOTER,
		)
elif len(args) < 4:
	return gatherlib.build_output(
		"Craft Error",
		[
			"Not enough arguments.",
			"Use `!craft set guidance on|off` to save guidance preference.",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)
else:
	rarity_key = norm_rarity(args[0])
	prof_flag = args[1].lower()
	item_name = args[2]
	tool_name = args[3]
	prog_key = f"craft:{item_name.lower()}:{tool_name.lower()}"
	opt_tokens = args[4:]

use_adv = False
use_dis = False
bonus_expr = ""

i = 0
while i < len(opt_tokens):
	token = opt_tokens[i].lower()

	if token in ["adv", "a"]:
		use_adv = True
		i += 1
		continue

	if token in ["dis", "d"]:
		use_dis = True
		i += 1
		continue

	if token in ["g", "guidance"]:
		use_guidance = True
		i += 1
		continue

	if token == "-b":
		if bonus_expr:
			return gatherlib.build_output(
				"Craft Error",
				[
					"Bonus option `-b` can only be used once.",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)

		if i + 1 >= len(opt_tokens):
			return gatherlib.build_output(
				"Craft Error",
				[
					"Missing value after `-b`.",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)

		bonus_raw = opt_tokens[i + 1].lower()
		if bonus_raw.replace("-", "", 1).isdigit():
			bonus_expr = bonus_raw
		elif "d" in bonus_raw:
			d_parts = bonus_raw.split("d", 1)
			num_dice_raw = d_parts[0]
			die_size_raw = d_parts[1]

			if die_size_raw.isdigit() and int(die_size_raw) > 0:
				if num_dice_raw == "":
					bonus_expr = f"1d{die_size_raw}"
				elif num_dice_raw.isdigit() and int(num_dice_raw) > 0:
					bonus_expr = f"{int(num_dice_raw)}d{die_size_raw}"
				else:
					return gatherlib.build_output(
						"Craft Error",
						[
							"Bonus after `-b` must be a number or dice expression (examples: `2`, `d4`, `2d4`).",
							"Use `!craft ?` for usage.",
						],
						footer=FOOTER,
					)
			else:
				return gatherlib.build_output(
					"Craft Error",
					[
						"Bonus after `-b` must be a number or dice expression (examples: `2`, `d4`, `2d4`).",
						"Use `!craft ?` for usage.",
					],
					footer=FOOTER,
				)
		else:
			return gatherlib.build_output(
				"Craft Error",
				[
					"Bonus after `-b` must be a number or dice expression (examples: `2`, `d4`, `2d4`).",
					"Use `!craft ?` for usage.",
				],
				footer=FOOTER,
			)

		i += 2
		continue

	return gatherlib.build_output(
		"Craft Error",
		[
			f"Unknown option: `{opt_tokens[i]}`",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

if use_adv and use_dis:
	return gatherlib.build_output(
		"Craft Error",
		[
			"You cannot use both advantage and disadvantage.",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

if prof_flag not in ["p", "c"]:
	return gatherlib.build_output(
		"Craft Error",
		[
			"Second argument must be `p` (permanent) or `c` (consumed).",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

rarity = RARITY_TABLE.get(rarity_key)
if not rarity:
	return gatherlib.build_output(
		"Craft Error",
		[
			f"Unknown rarity: `{args[0]}`",
			"Use `!craft ?` for valid rarities.",
		],
		footer=FOOTER,
	)

dc = rarity["dc"]
required = rarity["successes"]

if prof_flag == "c":
	required = max(1, (required + 1) // 2)

# ---------------------------------------------------------------------------
# Cooldown check
# ---------------------------------------------------------------------------

cd = cooldownlib.Cooldowns()
cd_key = f"craft:{item_name.lower()}:{tool_name.lower()}:cd{COOLDOWN_SECONDS}"
gate = cd.gate(cd_key, COOLDOWN_SECONDS, set_on_pass=False)

if not gate.ok:
	when = cd.format_window(gate.expiry)
	return gatherlib.build_output(
		"Craft Cooldown",
		[
			"You are still focusing on your previous crafting attempt.",
			f"Try again {when}.",
		],
		footer=FOOTER,
	)

# ---------------------------------------------------------------------------
# Load or initialize progress
# ---------------------------------------------------------------------------

if not ch.cc_exists(CRAFT_SUCCESS_CC):
	# Auto-create on first use so users do not need a manual setup step.
	ch.create_cc_nx(CRAFT_SUCCESS_CC, minVal=0, maxVal=100, reset_to=0, reset_by=None, dispType="bubble")

is_new_project = prog_key not in state

prog = state.get(prog_key, {
	"required": required,
	"dc": dc,
	"rarity": rarity_key,
	"item_type": prof_flag,
	"item_name": item_name,
	"tool_name": tool_name,
})

# Ensure legacy entries have the fields needed for no-arg resume.
if "item_name" not in prog:
	prog["item_name"] = item_name
if "tool_name" not in prog:
	prog["tool_name"] = tool_name
if "rarity" not in prog:
	prog["rarity"] = rarity_key
if "item_type" not in prog:
	prog["item_type"] = prof_flag

# Migrate legacy progress that used cvar-stored successes into the CC once.
if "successes" in prog:
	try:
		legacy_successes = int(prog.get("successes", 0))
	except:
		legacy_successes = 0
	if legacy_successes > 0:
		max_successes = ch.get_cc_max(CRAFT_SUCCESS_CC)
		if max_successes is not None:
			legacy_successes = min(legacy_successes, max_successes)
		ch.set_cc(CRAFT_SUCCESS_CC, legacy_successes)
	prog.pop("successes", None)

if is_new_project:
	ch.set_cc(CRAFT_SUCCESS_CC, 0)

current_successes = ch.get_cc(CRAFT_SUCCESS_CC)

# Keep the counter ceiling aligned with this project's target so edits stay intuitive.
try:
	current_max = ch.get_cc_max(CRAFT_SUCCESS_CC)
	if current_max is not None and int(current_max) != int(prog["required"]):
		ch.edit_cc(CRAFT_SUCCESS_CC, maxVal=int(prog["required"]))
		current_successes = min(current_successes, int(prog["required"]))
		ch.set_cc(CRAFT_SUCCESS_CC, current_successes)
except:
	pass

# ---------------------------------------------------------------------------
# Roll check using GatherLib extraction for the specified tool only
# ---------------------------------------------------------------------------

# Force a tool-only roll so no skill (including Arcana) can override.
ability_keys = ["str", "dex", "con", "int", "wis"]
ability_scores = []

for a in ability_keys:
	score_val = None
	try:
		score_val = int(getattr(ch.stats, a).value)
	except:
		try:
			score_val = int(getattr(ch.stats, a).score)
		except:
			try:
				score_val = int(ch.stats.get_mod(a))
			except:
				score_val = None

	if score_val is not None:
		ability_scores.append((score_val, a))

craft_ability = max(ability_scores)[1] if ability_scores else "int"

tool_tier = gatherlib.tool_tier_from_cvars(ch, tool_name)
tool_expr, base_roll = gatherlib.roll_tool_check_str(
	ch,
	tool_tier,
	adv=use_adv,
	dis=use_dis,
	guidance=use_guidance,
	ability=craft_ability
)

roll_total = base_roll.total
check_method = f"{tool_name.title()} ({craft_ability.upper()})"
roll_breakdown = f"{base_roll}"

if bonus_expr:
	bonus_roll = vroll(bonus_expr)
	roll_total += bonus_roll.total
	roll_breakdown = f"{base_roll} + {bonus_roll}"

# ---------------------------------------------------------------------------
# Check result
# ---------------------------------------------------------------------------

success = roll_total >= dc

if success:
	current_successes = current_successes + 1
	max_successes = ch.get_cc_max(CRAFT_SUCCESS_CC)
	if max_successes is not None:
		current_successes = min(current_successes, max_successes)
	ch.set_cc(CRAFT_SUCCESS_CC, current_successes)

prog["remembered_args"] = list(args) if args else list(prog.get("remembered_args", []))
prog["remembered_opt_tokens"] = []
if use_adv:
	prog["remembered_opt_tokens"].append("adv")
if use_dis:
	prog["remembered_opt_tokens"].append("dis")
if use_guidance:
	prog["remembered_opt_tokens"].append("g")
if bonus_expr:
	prog["remembered_opt_tokens"].extend(["-b", bonus_expr])

# Update state in cvar regardless (to track attempts)
state[prog_key] = prog
ch.set_cvar("craft_progress", dump_json(state))

# Only set cooldown and display after processing
if success:
	cd.gate(cd_key, COOLDOWN_SECONDS, set_on_pass=True)
	cd.save()

output_lines = [
	f"{check_method}",
	roll_breakdown,
	"",
	f"Result: {'✓ Success' if success else '✗ Failed'} (DC {dc})",
	f"Progress: {current_successes}/{prog['required']} successes",
]

if current_successes >= prog["required"]:
	output_lines.append("")
	output_lines.append(f"🎉 **Item complete!** Your **{item_name}** is ready!")
	ch.set_cvar("craft_progress", dump_json({}))
	ch.set_cc(CRAFT_SUCCESS_CC, 0)
elif success:
	output_lines.append(f"Ready for another check {cd.format_remaining(COOLDOWN_SECONDS)}.")

return gatherlib.build_output(
	f"Craft Check - {item_name}",
	output_lines,
	footer=FOOTER,
)
</drac2>
