embed
<drac2>
# !craft outline
# Inputs: !craft rarity p/c name tool adv g

using(
	cooldownlib = "cc413a98-489e-49f9-aac2-907993761792",
	gatherlib = "6d152ad4-045e-4e48-92c4-820929143039"
)

args = &ARGS&
ch = character()

FOOTER = "!craft ? | @superenderslayer"

def norm_rarity(s):
	s = (s or "").lower().replace("_", " ").replace("-", " ").strip()
	if s in ["veryrare", "very rare", "vr"]:
		return "very rare"
	if s in ["nonmagical", "non magical", "mundane", "nm"]:
		return "nonmagical"
	return s

# ---------------------------------------------------------------------------
# Config
# ---------------------------------------------------------------------------

RARITY_TABLE = {
	"nonmagical": {"dc": 10, "successes": 2},
	"common": {"dc": 15, "successes": 4},
	"uncommon": {"dc": 18, "successes": 8},
	"rare": {"dc": 21, "successes": 16},
	"very rare": {"dc": 24, "successes": 32},
}

# COOLDOWN_SECONDS = 2 * 60 * 60
COOLDOWN_SECONDS = 10  # for testing

# ---------------------------------------------------------------------------
# Parse args
# ---------------------------------------------------------------------------

if (not args) or (args[0].lower() in ["help", "?"]):
	return gatherlib.build_output(
		"Craft Help",
		[
			"**Usage**",
			"- `!craft <rarity> <p|c> <name> <tool> [adv|dis] [g]`",
			"",
			"**Inputs**",
			"- `rarity`: nonmagical | common | uncommon | rare | very rare",
			"- `p/c`: permanent or consumed (consumed halves required checks)",
			"- `name`: item name (single token for now)",
			"- `tool`: tool or skill name",
			"- `adv|dis`: optional advantage/disadvantage",
			"- `g`: optional guidance",
			"",
			"**Notes**",
			f"- Checks have a {COOLDOWN_SECONDS} second cooldown.",
			"- Progress is tracked in a recipe-specific custom counter (CC).",
		],
		footer=FOOTER,
	)

if len(args) < 4:
	return gatherlib.build_output(
		"Craft Error",
		[
			"Not enough arguments.",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

rarity_key = norm_rarity(args[0])
prof_flag = args[1].lower()
item_name = args[2]
tool_name = args[3]
adv_flag = args[4].lower() if len(args) > 4 else ""
g_flag = args[5].lower() if len(args) > 5 else ""

if len(args) > 6:
	return gatherlib.build_output(
		"Craft Error",
		[
			"Too many arguments.",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

if prof_flag not in ["p", "c"]:
	return gatherlib.build_output(
		"Craft Error",
		[
			"Second argument must be `p` (permanent) or `c` (consumed).",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

if adv_flag and adv_flag not in ["adv", "dis", "a", "d"]:
	return gatherlib.build_output(
		"Craft Error",
		[
			"Advantage flag must be `adv` or `dis`.",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

if g_flag and g_flag not in ["g", "guidance"]:
	return gatherlib.build_output(
		"Craft Error",
		[
			"Guidance flag must be `g`.",
			"Use `!craft ?` for usage.",
		],
		footer=FOOTER,
	)

rarity = RARITY_TABLE.get(rarity_key)
if not rarity:
	return gatherlib.build_output(
		"Craft Error",
		[
			f"Unknown rarity: `{args[0]}`",
			"Use `!craft ?` for valid rarities.",
		],
		footer=FOOTER,
	)

dc = rarity["dc"]
required = rarity["successes"]

if prof_flag == "c":
	required = max(1, (required + 1) // 2)

# ---------------------------------------------------------------------------
# Cooldown check
# ---------------------------------------------------------------------------

cd = cooldownlib.Cooldowns()
cd_key = f"craft:{item_name.lower()}:{tool_name.lower()}:cd{COOLDOWN_SECONDS}"
gate = cd.gate(cd_key, COOLDOWN_SECONDS, set_on_pass=False)

if not gate.ok:
	when = cd.format_window(gate.expiry)
	return gatherlib.build_output(
		"Craft Cooldown",
		[
			"You are still focusing on your previous crafting attempt.",
			f"Try again {when}.",
		],
		footer=FOOTER,
	)

# ---------------------------------------------------------------------------
# Load progress from custom counter (CC)
# ---------------------------------------------------------------------------

cc_name = f"craft:{item_name.lower()}:{tool_name.lower()}:{rarity_key}:{prof_flag}"

if not ch.cc_exists(cc_name):
	created = False
	try:
		ch.create_cc_nx(cc_name, minVal=0, maxVal=required, reset=None, dispType="bubble")
		created = True
	except:
		try:
			create_cc_nx(cc_name, 0, required, None, "bubble")
			created = True
		except:
			created = False

	if not created:
		return gatherlib.build_output(
			"Craft Setup Required",
			[
				"Could not auto-create the custom counter for this recipe.",
				f"Create CC: `{cc_name}`",
				f"Set min 0 and max {required}.",
			],
			footer=FOOTER,
		)

try:
	progress_now = int(ch.get_cc(cc_name))
except:
	progress_now = 0
try:
	if progress_now < 0:
		progress_now = 0
		ch.set_cc(cc_name, 0)
	except:
	pass

progress_now = max(0, progress_now)

# ---------------------------------------------------------------------------
# Roll check using GatherLib's extraction best (tool vs skill)
# ---------------------------------------------------------------------------

use_adv = adv_flag in ["adv", "a"]
use_dis = adv_flag in ["dis", "d"]
use_guidance = g_flag in ["g", "guidance"]

# roll_extraction_best intelligently picks the best tool/skill check
extract_result = gatherlib.roll_extraction_best(
	ch,
	adv=use_adv,
	dis=use_dis,
	guidance=use_guidance,
	tool_name=tool_name,
	tool_ability="str",
	skill_name="arcana",
	prefer_tools_on_tie=True
)

roll_total = extract_result["roll"].total
check_method = extract_result["name"]
roll_breakdown = f"{extract_result['roll']}"

# ---------------------------------------------------------------------------
# Check result
# ---------------------------------------------------------------------------

success = roll_total >= dc

if success:
	progress_now = min(required, progress_now + 1)
	ch.set_cc(cc_name, progress_now)

# Only set cooldown and display after processing
if success:
	cd.gate(cd_key, COOLDOWN_SECONDS, set_on_pass=True)
	cd.save()

output_lines = [
	f"{check_method}",
	roll_breakdown,
	"",
	f"Result: {'✓ Success' if success else '✗ Failed'} (DC {dc})",
	f"Progress: {progress_now}/{required} successes",
	f"CC: {cc_name}",
]

if progress_now >= required:
	output_lines.append("")
	output_lines.append(f"🎉 **Item complete!** Your **{item_name}** is ready!")
	ch.set_cc(cc_name, 0)
elif success:
	output_lines.append(f"Ready for another check {cd.format_remaining(COOLDOWN_SECONDS)}.")

return gatherlib.build_output(
	f"Craft Check - {item_name}",
	output_lines,
	footer=FOOTER,
)
</drac2>